# Crom-Fortune

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
algorithm/: build.gradle.kts
algorithm-api/: build.gradle.kts
algorithm-api/src/main/kotlin/com/sundbybergsit/cromfortune/algorithm/api/: Command.kt
algorithm-core/: build.gradle.kts
algorithm-core/src/main/kotlin/com/sundbybergsit/cromfortune/algorithm/core/: SellStockCommand.kt
algorithm-core/src/test/kotlin/com/sundbybergsit/cromfortune/algorithm/: SellStockCommandTest.kt
algorithm/algorithm-api/: build.gradle.kts
algorithm/algorithm-api/src/test/kotlin/: dummy.txt
algorithm/algorithm-core/: build.gradle.kts
algorithm/crom-fortune-v1/: build.gradle.kts
algorithm/crom-fortune-v1/src/test/com.sundbybergsit.cromfortune.algorithm.cromfortunev1/: CromFortuneV1AlgorithmConformanceScoreCalculatorTest.kt
algorithm/crom-fortune-v1/src/test/kotlin/com.sundbybergsit.cromfortune.algorithm.cromfortunev1/: CoroutineScopeTestRule.kt  CromFortuneV1AlgorithmConformanceScoreCalculatorTest.kt  CromFortuneV1RecommendationAlgorithmTest.kt  StubbedCurrencyRateApi.kt  StubbedStockOrderApi.kt  StubbedStockPriceApi.kt
algorithm/src/main/: AndroidManifest.xml
algorithm/src/main/java/com/sundbybergsit/cromfortune/algorithm/: RecommendationAlgorithm.kt
algorithm/src/main/kotlin/com/sundbybergsit/cromfortune/algorithm/: BuyStockCommand.kt  DoubleExtensions.kt  Recommendation.kt  SellStockCommand.kt  StockOrderCommand.kt
algorithm/src/test/kotlin/com/sundbybergsit/cromfortune/algorithm/: SellStockCommandTest.kt  TestableStockOrderRepository.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundbybergsit/cromfortune/: AnyExtensions.kt  BottomSheetComposables.kt  ComposableExtensions.kt  CromFortuneApp.kt  DialogHandler.kt  EffectComposablesKt.kt  LaunchedEffectComposablesKt.kt  LeafScreen.kt  MainActivity.kt  MenusKt.kt  ModifierExtensions.kt  StockDataRetrievalCoroutineWorker.kt  Taggable.kt
app/src/main/java/com/sundbybergsit/cromfortune/crom/: AlgorithmConformanceScoreCalculator.kt  CromFortuneV1AlgorithmConformanceScoreCalculator.kt  CromFortuneV1RecommendationAlgorithm.kt
app/src/main/java/com/sundbybergsit/cromfortune/currencies/: CurrencyRateRepository.kt
app/src/main/java/com/sundbybergsit/cromfortune/navigation/: NavHostControllerExtensions.kt  NavigationComposables.kt  Screen.kt
app/src/main/java/com/sundbybergsit/cromfortune/notifications/: NotificationUtil.kt
app/src/main/java/com/sundbybergsit/cromfortune/settings/: StockMuteSettingsRepository.kt  StockRetrievalSettings.kt
app/src/main/java/com/sundbybergsit/cromfortune/stocks/: StockEventRepositoryImpl.kt  StockOrderRepositoryImpl.kt  StockPriceRepository.kt  StockSplitRepositoryImpl.kt
app/src/main/java/com/sundbybergsit/cromfortune/theme/: AppThemeComposables.kt  Color.kt  ColorComposables.kt  Theme.kt
app/src/main/java/com/sundbybergsit/cromfortune/ui/: ButtonComposables.kt  DayPickerComposables.kt  DialogComposables.kt  EditTextExtensions.kt  TextFieldValueExtensions.kt
app/src/main/java/com/sundbybergsit/cromfortune/ui/dashboard/: DashboardComposables.kt  (+6 more)
app/src/main/java/yahoofinance/: StockV2.java
app/src/main/java/yahoofinance/histquotes2/: CrumbManagerV2.java
app/src/main/java/yahoofinance/quotes/csv/: QuotesRequestV2.java  StockQuotesDataV2.java  StockQuotesRequestV2.java
app/src/main/java/yahoofinance/quotes/query1v7/: FxQuotesQuery1V7RequestV2.java  QuotesRequestV2.java  StockQuotesQuery1V7RequestV2.java
app/src/main/kotlin/com/sundbybergsit/cromfortune/main/: AnyExtensions.kt  BottomSheetComposables.kt  ComposableExtensions.kt  CromFortuneApp.kt  Databases.kt  DialogHandler.kt  LaunchedEffectComposablesKt.kt  LeafScreen.kt  ListExtensions.kt  MainActivity.kt  MenusKt.kt  ModifierExtensions.kt  PortfolioRepository.kt  StockDataRetrievalCoroutineWorker.kt  StockRetrievalWorkerFactory.kt  Taggable.kt
app/src/main/kotlin/yahoofinance/: YahooFinanceExtensions.kt
app/src/main/res/drawable/: background_accent_selectable_item_background.xml  ic_cromfortune.xml  ic_launcher_background.xml
app/src/main/res/layout/: dialog_add_stock_split.xml
app/src/main/res/menu/: home_actions.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/sundbybergsit/cromfortune/: CoroutineScopeTestRule.kt  CromTestRule.kt  StockDataRetrievalCoroutineWorkerTest.kt
app/src/test/java/com/sundbybergsit/cromfortune/crom/: CromFortuneV1AlgorithmConformanceScoreCalculatorTest.kt  CromFortuneV1RecommendationAlgorithmTest.kt
app/src/test/kotlin/com/sundbybergsit/cromfortune/main/: CoroutineScopeTestRule.kt  CromTestRule.kt  StockDataRetrievalCoroutineWorkerTest.kt  TestExtensions.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  KotlinLibraryJacocoConventionPlugin.kt
buildSrc/src/: build.gradle
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sundbybergsit/cromfortune/domain/: StockOrderAggregate.kt  StockPrice.kt  StockSplit.kt  StockSplitRepository.kt
domain/src/main/kotlin/com/sundbybergsit/cromfortune/domain/: StockEvent.kt  StockEventApi.kt  StockEventRepository.kt  StockOrder.kt  StockOrderAggregate.kt  StockOrderApi.kt  StockPrice.kt  StockPriceApi.kt  StockSplitApi.kt
domain/src/test/java/com/sundbybergsit/cromfortune/domain/: StockOrderAggregateTest.kt
domain/src/test/kotlin/com/sundbybergsit/cromfortune/domain/: StockOrderAggregateTest.kt
gradle/: libs.versions.toml
(+109 files in other folders)
