[versions]
# @keep
compileSdk = "34"
# @keep
minSdk = "31"
accompanist = "0.32.0"
android-gradle-plugin = "8.1.2"
androidx-activity-compose = "1.8.0"
androidx-annotation = "1.7.0"
androidx-appcompat = "1.6.1"
androidx-compose-bom = "2023.10.00"
androidx-compose-compiler = "1.5.3"
androidx-constraintlayout-compose = "1.1.0-alpha13"
androidx-core = "1.12.0"
androidx-lifecycle = "2.6.2"
androidx-localbroadcastmanager = "1.1.0"
androidx-navigation = "2.7.4"
androidx-test-junit = "1.1.5"
androidx-test-monitor = "1.6.1"
androidx-test-runner = "1.5.2"
androidx-work = "2.8.1"
google-play-appupdate = "2.1.0"
google-play-review = "2.0.1"
junit = "4.13.2"
junit-reporting = "1.10.0"
junit5 = "5.10.0"
kotlin = "1.9.10"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.0"
robolectric = "4.10.3"
sonarqube = "4.3.1.3277"
yahooFinance = "3.17.0"

[libraries]
accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanistNavigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidxAnnotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidxComposeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidxComposeUiUi = { module = "androidx.compose.ui:ui" }
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation" }
androidxComposeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidxComposeMaterialMaterial = { module = "androidx.compose.material:material" }
androidxComposeRuntimeRxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2" }
androidxComposeTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidxConstraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidxLifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidxLifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidxLifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidxLocalbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidx-localbroadcastmanager" }
androidxNavigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidxNavigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidxNavigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidxTestJunit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidxTestMonitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidxWorkRuntime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidxWorkTesting = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
googlePlayAppUpdate = { module = "com.google.android.play:app-update", version.ref = "google-play-appupdate" }
googlePlayReview = { module = "com.google.android.play:review-ktx", version.ref = "google-play-review" }
junit = { module = "junit:junit", version.ref = "junit" }
junit5Api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5Engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5Reporting = { module = "org.junit.platform:junit-platform-reporting", version.ref = "junit-reporting" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
pluginAndroidGradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
pluginKotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
yahooFinance = { module = "com.yahoofinance-api:YahooFinanceAPI", version.ref = "yahooFinance" }

[bundles]
compose = ["accompanistNavigationMaterial", "accompanistPager", "accompanistNavigationAnimation",
    "androidxActivityCompose", "androidxComposeMaterialMaterial",
    "androidxComposeMaterialIconsExtended", "androidxComposeCompiler", "androidxConstraintlayoutCompose",
    "androidxNavigationCompose"]

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
